ImageRuntimeVersion: v4.0.30319
Assembly Microsoft.O365.Security.Native.ETW, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Microsoft.O365.Security.ETW.TraceAlreadyRegistered: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Exception
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.InvalidParameter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Exception
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.OpenTraceFailure: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Exception
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.CouldNotFindSchema: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Exception
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.UnexpectedError: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Exception
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.ParserException: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Exception
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.TypeMismatchAssert: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Exception
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.ContainerIdFormatException: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Exception
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.NoTraceSessionsRemaining: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Exception
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.EventTraceProperties: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    UInt32 BufferSize : Public
    UInt32 MinimumBuffers : Public
    UInt32 MaximumBuffers : Public
    UInt32 LogFileMode : Public
    UInt32 FlushTimer : Public
Interface Microsoft.O365.Security.ETW.IEventRecordMetadata: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Properties:
    IntPtr UserData 'get ' : 
    UInt16 UserDataLength 'get ' : 
    System.Guid ActivityId 'get ' : 
    System.Guid ProviderId 'get ' : 
    System.DateTime Timestamp 'get ' : 
    UInt32 ThreadId 'get ' : 
    UInt32 ProcessId 'get ' : 
    Microsoft.O365.Security.ETW.EventHeaderProperty EventProperty 'get ' : 
    UInt16 Flags 'get ' : 
    Byte Level 'get ' : 
    Byte Version 'get ' : 
    Byte Opcode 'get ' : 
    UInt16 Id  'get ' : 
  Methods:
    get_Id(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Opcode(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Version(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Level(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Flags(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_EventProperty(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_ProcessId(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_ThreadId(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Timestamp(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_ProviderId(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_ActivityId(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_UserDataLength(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_UserData(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    CopyUserData(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    TryGetContainerId(Guid&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Microsoft.O365.Security.ETW.EventRecordMetadata: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Interfaces:
    Microsoft.O365.Security.ETW.IEventRecordMetadata
  Fields:
    UInt64 CONTAINER_ID_DATA_LENGTH_IN_BYTES IsConst : Public, Static, HasDefault
  Properties:
    IntPtr UserData 'get ' : 
    UInt16 UserDataLength 'get ' : 
    System.Guid ActivityId 'get ' : 
    System.Guid ProviderId 'get ' : 
    System.DateTime Timestamp 'get ' : 
    UInt32 ThreadId 'get ' : 
    UInt32 ProcessId 'get ' : 
    Microsoft.O365.Security.ETW.EventHeaderProperty EventProperty 'get ' : 
    UInt16 Flags 'get ' : 
    Byte Level 'get ' : 
    Byte Version 'get ' : 
    Byte Opcode 'get ' : 
    UInt16 Id  'get ' : 
  Methods:
    get_Id(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Opcode(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Version(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Level(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Flags(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_EventProperty(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ProcessId(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ThreadId(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Timestamp(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ProviderId(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ActivityId(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_UserDataLength(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_UserData(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    CopyUserData(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    TryGetContainerId(Guid&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class Microsoft.O365.Security.ETW.Property: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, UInt32, UInt32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Int32 OutType 'get ' : 
    Int32 Type 'get ' : 
    System.String Name 'get ' : 
  Methods:
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    get_Type(): PrivateScope, Public, HideBySig, SpecialName
    get_OutType(): PrivateScope, Public, HideBySig, SpecialName
    ~Property(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Microsoft.O365.Security.ETW.PropertyEnumerator: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Interfaces:
    System.Collections.Generic.IEnumerator`1[Microsoft.O365.Security.ETW.Property]
    System.IDisposable
    System.Collections.IEnumerator
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Microsoft.O365.Security.ETW.PropertyEnumerable: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Interfaces:
    System.Collections.Generic.IEnumerable`1[Microsoft.O365.Security.ETW.Property]
    System.Collections.IEnumerable
  Methods:
    GetEnumerator(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetEnumerator2(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Interface Microsoft.O365.Security.ETW.IEventRecord: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Interfaces:
    Microsoft.O365.Security.ETW.IEventRecordMetadata
  Properties:
    System.Collections.Generic.IEnumerable`1[Microsoft.O365.Security.ETW.Property] Properties 'get ' : 
    System.String ProviderName 'get ' : 
    System.String TaskName 'get ' : 
    System.String OpcodeName 'get ' : 
    System.String Name 'get ' : 
  Methods:
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_OpcodeName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_TaskName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_ProviderName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    GetUnicodeString(String, String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetUnicodeString(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    TryGetUnicodeString(String, String&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetAnsiString(String, String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetAnsiString(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    TryGetAnsiString(String, String&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetCountedString(String, String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetCountedString(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    TryGetCountedString(String, String&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetIPAddress(String, IPAddress): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetIPAddress(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    TryGetIPAddress(String, IPAddress&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetSocketAddress(String, SocketAddress): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetSocketAddress(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    TryGetSocketAddress(String, SocketAddress&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetDateTime(String, ValueType DateTime IsBoxed): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetDateTime(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    TryGetDateTime(String, ValueType&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetInt8(String, SByte): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetInt8(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    TryGetInt8(String, SByte&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetUInt8(String, Byte): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetUInt8(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    TryGetUInt8(String, Byte&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetInt16(String, Int16): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetInt16(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    TryGetInt16(String, Int16&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetUInt16(String, UInt16): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetUInt16(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    TryGetUInt16(String, UInt16&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetInt32(String, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetInt32(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    TryGetInt32(String, Int32&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetUInt32(String, UInt32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetUInt32(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    TryGetUInt32(String, UInt32&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetInt64(String, Int64): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetInt64(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    TryGetInt64(String, Int64&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetUInt64(String, UInt64): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetUInt64(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    TryGetUInt64(String, UInt64&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Properties(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    GetBinary(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    TryGetBinary(String, Byte[]&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetStackTrace(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Microsoft.O365.Security.ETW.EventRecord: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.O365.Security.ETW.EventRecordMetadata
  Interfaces:
    Microsoft.O365.Security.ETW.IEventRecord
  Properties:
    System.Collections.Generic.IEnumerable`1[Microsoft.O365.Security.ETW.Property] Properties 'get ' : 
    System.String ProviderName 'get ' : 
    System.String TaskName 'get ' : 
    System.String OpcodeName 'get ' : 
    System.String Name 'get ' : 
  Methods:
    get_Name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_OpcodeName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_TaskName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ProviderName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    GetUnicodeString(String, String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetUnicodeString(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    TryGetUnicodeString(String, String&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetAnsiString(String, String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetAnsiString(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    TryGetAnsiString(String, String&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetCountedString(String, String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetCountedString(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    TryGetCountedString(String, String&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetIPAddress(String, IPAddress): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetIPAddress(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    TryGetIPAddress(String, IPAddress&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetSocketAddress(String, SocketAddress): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetSocketAddress(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    TryGetSocketAddress(String, SocketAddress&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetSecurityIdentifier(String, SecurityIdentifier): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetSecurityIdentifier(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    TryGetSecurityIdentifier(String, SecurityIdentifier&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetPointer(String, ValueType IntPtr IsBoxed): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetPointer(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    TryGetPointer(String, ValueType&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetDateTime(String, ValueType DateTime IsBoxed): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetDateTime(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    TryGetDateTime(String, ValueType&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetInt8(String, SByte): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetInt8(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    TryGetInt8(String, SByte&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetUInt8(String, Byte): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetUInt8(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    TryGetUInt8(String, Byte&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetInt16(String, Int16): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetInt16(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    TryGetInt16(String, Int16&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetUInt16(String, UInt16): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetUInt16(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    TryGetUInt16(String, UInt16&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetInt32(String, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetInt32(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    TryGetInt32(String, Int32&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetUInt32(String, UInt32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetUInt32(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    TryGetUInt32(String, UInt32&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetInt64(String, Int64): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetInt64(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    TryGetInt64(String, Int64&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetUInt64(String, UInt64): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetUInt64(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    TryGetUInt64(String, UInt64&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_Properties(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    GetBinary(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    TryGetBinary(String, Byte[]&(Out)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetStackTrace(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Interface Microsoft.O365.Security.ETW.IEventRecordError: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Properties:
    Microsoft.O365.Security.ETW.IEventRecordMetadata Record 'get ' : 
    System.String Message 'get ' : 
  Methods:
    get_Message(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Record(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Class Microsoft.O365.Security.ETW.EventRecordError: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Interfaces:
    Microsoft.O365.Security.ETW.IEventRecordError
  Properties:
    Microsoft.O365.Security.ETW.IEventRecordMetadata Record 'get ' : 
    System.String Message 'get ' : 
  Methods:
    get_Message(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Record(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
Class Microsoft.O365.Security.ETW.Testing.SynthRecord: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Interfaces:
    System.IDisposable
  Properties:
    UInt16 Flags 'get set' : 
    Byte Opcode 'get set' : 
    Byte Version 'get set' : 
    UInt16 Id  'get set' : 
    System.Guid ProviderId 'get set' : 
  Methods:
    get_ProviderId(): PrivateScope, Public, HideBySig, SpecialName
    set_ProviderId(Guid): PrivateScope, Public, HideBySig, SpecialName
    get_Id(): PrivateScope, Public, HideBySig, SpecialName
    set_Id(UInt16): PrivateScope, Public, HideBySig, SpecialName
    get_Version(): PrivateScope, Public, HideBySig, SpecialName
    set_Version(Byte): PrivateScope, Public, HideBySig, SpecialName
    get_Opcode(): PrivateScope, Public, HideBySig, SpecialName
    set_Opcode(Byte): PrivateScope, Public, HideBySig, SpecialName
    get_Flags(): PrivateScope, Public, HideBySig, SpecialName
    set_Flags(UInt16): PrivateScope, Public, HideBySig, SpecialName
    ~SynthRecord(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Microsoft.O365.Security.ETW.Predicate: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Interfaces:
    System.IDisposable
  Methods:
    op_LogicalAnd(Predicate): PrivateScope, Public, HideBySig, SpecialName
    op_LogicalOr(Predicate): PrivateScope, Public, HideBySig, SpecialName
    op_LogicalNot(): PrivateScope, Public, HideBySig, SpecialName
    And(Predicate): PrivateScope, Public, HideBySig
    Or(Predicate): PrivateScope, Public, HideBySig
    Test(SynthRecord): PrivateScope, Public, HideBySig
    ~Predicate(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Microsoft.O365.Security.ETW.IEventRecordDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(IEventRecord): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(IEventRecord, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Microsoft.O365.Security.ETW.EventRecordErrorDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(IEventRecordError): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(IEventRecordError, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Microsoft.O365.Security.ETW.EventFilter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.Collections.Generic.List`1[System.UInt16], Microsoft.O365.Security.ETW.Predicate): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Collections.Generic.List`1[System.UInt16]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(UInt16, Microsoft.O365.Security.ETW.Predicate): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(UInt16): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Microsoft.O365.Security.ETW.Predicate): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Events:
    Microsoft.O365.Security.ETW.EventRecordErrorDelegate OnError: SpecialName
    Microsoft.O365.Security.ETW.IEventRecordDelegate OnEvent: SpecialName
  Methods:
    add_OnEvent(IEventRecordDelegate): PrivateScope, Public, HideBySig, SpecialName
    remove_OnEvent(IEventRecordDelegate): PrivateScope, Public, HideBySig, SpecialName
    add_OnError(EventRecordErrorDelegate): PrivateScope, Public, HideBySig, SpecialName
    remove_OnError(EventRecordErrorDelegate): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Microsoft.O365.Security.ETW.KernelProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.Guid, UInt32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(UInt32, System.Guid): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    System.Guid Id 'get ' : 
  Events:
    Microsoft.O365.Security.ETW.EventRecordErrorDelegate OnError: SpecialName
    Microsoft.O365.Security.ETW.IEventRecordDelegate OnEvent: SpecialName
  Methods:
    AddFilter(EventFilter): PrivateScope, Public, HideBySig
    add_OnEvent(IEventRecordDelegate): PrivateScope, Public, HideBySig, SpecialName
    remove_OnEvent(IEventRecordDelegate): PrivateScope, Public, HideBySig, SpecialName
    add_OnError(EventRecordErrorDelegate): PrivateScope, Public, HideBySig, SpecialName
    remove_OnError(EventRecordErrorDelegate): PrivateScope, Public, HideBySig, SpecialName
    get_Id(): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Microsoft.O365.Security.ETW.Provider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Guid): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    UInt64 AllBitsSet IsConst : Public, Static
  Properties:
    Microsoft.O365.Security.ETW.TraceFlags TraceFlags 'get set' : 
    Byte Level 'set' : 
    UInt64 All 'set' : 
    UInt64 Any 'set' : 
  Events:
    Microsoft.O365.Security.ETW.EventRecordErrorDelegate OnError: SpecialName
    Microsoft.O365.Security.ETW.IEventRecordDelegate OnEvent: SpecialName
  Methods:
    set_Any(UInt64): PrivateScope, Public, HideBySig, SpecialName
    set_All(UInt64): PrivateScope, Public, HideBySig, SpecialName
    set_Level(Byte): PrivateScope, Public, HideBySig, SpecialName
    get_TraceFlags(): PrivateScope, Public, HideBySig, SpecialName
    set_TraceFlags(TraceFlags): PrivateScope, Public, HideBySig, SpecialName
    EnableRundownEvents(): PrivateScope, Public, HideBySig
    AddFilter(EventFilter): PrivateScope, Public, HideBySig
    add_OnEvent(IEventRecordDelegate): PrivateScope, Public, HideBySig, SpecialName
    remove_OnEvent(IEventRecordDelegate): PrivateScope, Public, HideBySig, SpecialName
    add_OnError(EventRecordErrorDelegate): PrivateScope, Public, HideBySig, SpecialName
    remove_OnError(EventRecordErrorDelegate): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Microsoft.O365.Security.ETW.IEventRecordMetadataDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(IEventRecordMetadata): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(IEventRecordMetadata, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Microsoft.O365.Security.ETW.RawProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Guid): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    UInt64 AllBitsSet IsConst : Public, Static
  Properties:
    Microsoft.O365.Security.ETW.TraceFlags TraceFlags 'get set' : 
    Byte Level 'set' : 
    UInt64 All 'set' : 
    UInt64 Any 'set' : 
  Events:
    Microsoft.O365.Security.ETW.IEventRecordMetadataDelegate OnEvent: SpecialName
  Methods:
    set_Any(UInt64): PrivateScope, Public, HideBySig, SpecialName
    set_All(UInt64): PrivateScope, Public, HideBySig, SpecialName
    set_Level(Byte): PrivateScope, Public, HideBySig, SpecialName
    get_TraceFlags(): PrivateScope, Public, HideBySig, SpecialName
    set_TraceFlags(TraceFlags): PrivateScope, Public, HideBySig, SpecialName
    add_OnEvent(IEventRecordMetadataDelegate): PrivateScope, Public, HideBySig, SpecialName
    remove_OnEvent(IEventRecordMetadataDelegate): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct Microsoft.O365.Security.ETW.TraceStats: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    UInt32 BuffersCount : Public, InitOnly
    UInt32 BuffersFree : Public, InitOnly
    UInt32 BuffersWritten : Public, InitOnly
    UInt32 BuffersLost : Public, InitOnly
    UInt64 EventsTotal : Public, InitOnly
    UInt64 EventsHandled : Public, InitOnly
    UInt32 EventsLost : Public, InitOnly
Interface Microsoft.O365.Security.ETW.ITrace: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Methods:
    SetTraceProperties(EventTraceProperties): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Start(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Stop(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    QueryStats(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface Microsoft.O365.Security.ETW.IUserTrace: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Interfaces:
    Microsoft.O365.Security.ETW.ITrace
  Methods:
    Enable(RawProvider): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Enable(Provider): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Interface Microsoft.O365.Security.ETW.IKernelTrace: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Interfaces:
    Microsoft.O365.Security.ETW.ITrace
  Methods:
    Enable(KernelProvider): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Microsoft.O365.Security.ETW.UserTrace: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Microsoft.O365.Security.ETW.IUserTrace
    Microsoft.O365.Security.ETW.ITrace
    System.IDisposable
  Methods:
    Enable(RawProvider): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Enable(Provider): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetTraceProperties(EventTraceProperties): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Open(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Start(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Stop(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    QueryStats(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Microsoft.O365.Security.ETW.Filter: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Not(Predicate): PrivateScope, Public, Static, HideBySig
    AnyEvent(): PrivateScope, Public, Static, HideBySig
    EventOpcodeIs(Int32): PrivateScope, Public, Static, HideBySig
    EventIdIs(Int32): PrivateScope, Public, Static, HideBySig
    EventVersionIs(Int32): PrivateScope, Public, Static, HideBySig
    ProcessIdIs(Int32): PrivateScope, Public, Static, HideBySig
    IsUInt32(String, UInt32): PrivateScope, Public, Static, HideBySig
Class Microsoft.O365.Security.ETW.UnicodeString: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    Is(String, String): PrivateScope, Public, Static, HideBySig
    IEquals(String, String): PrivateScope, Public, Static, HideBySig
    Contains(String, String): PrivateScope, Public, Static, HideBySig
    IContains(String, String): PrivateScope, Public, Static, HideBySig
    StartsWith(String, String): PrivateScope, Public, Static, HideBySig
    IStartsWith(String, String): PrivateScope, Public, Static, HideBySig
    EndsWith(String, String): PrivateScope, Public, Static, HideBySig
    IEndsWith(String, String): PrivateScope, Public, Static, HideBySig
Class Microsoft.O365.Security.ETW.AnsiString: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    Is(String, String): PrivateScope, Public, Static, HideBySig
    IEquals(String, String): PrivateScope, Public, Static, HideBySig
    Contains(String, String): PrivateScope, Public, Static, HideBySig
    IContains(String, String): PrivateScope, Public, Static, HideBySig
    StartsWith(String, String): PrivateScope, Public, Static, HideBySig
    IStartsWith(String, String): PrivateScope, Public, Static, HideBySig
    EndsWith(String, String): PrivateScope, Public, Static, HideBySig
    IEndsWith(String, String): PrivateScope, Public, Static, HideBySig
Class Microsoft.O365.Security.ETW.CountedString: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    Is(String, String): PrivateScope, Public, Static, HideBySig
    IEquals(String, String): PrivateScope, Public, Static, HideBySig
    Contains(String, String): PrivateScope, Public, Static, HideBySig
    IContains(String, String): PrivateScope, Public, Static, HideBySig
    StartsWith(String, String): PrivateScope, Public, Static, HideBySig
    IStartsWith(String, String): PrivateScope, Public, Static, HideBySig
    EndsWith(String, String): PrivateScope, Public, Static, HideBySig
    IEndsWith(String, String): PrivateScope, Public, Static, HideBySig
Class Microsoft.O365.Security.ETW.KernelTrace: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Microsoft.O365.Security.ETW.IKernelTrace
    Microsoft.O365.Security.ETW.ITrace
    System.IDisposable
  Methods:
    Enable(KernelProvider): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetTraceProperties(EventTraceProperties): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Open(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Start(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Stop(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    QueryStats(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetDefaultEventCallback(IEventRecordDelegate): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Microsoft.O365.Security.ETW.Kernel.AlpcProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.O365.Security.ETW.KernelProvider
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.Kernel.ContextSwitchProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.O365.Security.ETW.KernelProvider
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.Kernel.DebugPrintProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.O365.Security.ETW.KernelProvider
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.Kernel.DiskFileIoProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.O365.Security.ETW.KernelProvider
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.Kernel.DiskIoProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.O365.Security.ETW.KernelProvider
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.Kernel.DiskInitIoProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.O365.Security.ETW.KernelProvider
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.Kernel.FileIoProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.O365.Security.ETW.KernelProvider
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.Kernel.FileInitIoProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.O365.Security.ETW.KernelProvider
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.Kernel.ThreadDispatchProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.O365.Security.ETW.KernelProvider
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.Kernel.DpcProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.O365.Security.ETW.KernelProvider
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.Kernel.DriverProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.O365.Security.ETW.KernelProvider
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.Kernel.ImageLoadProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.O365.Security.ETW.KernelProvider
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.Kernel.InterruptProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.O365.Security.ETW.KernelProvider
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.Kernel.MemoryHardFaultProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.O365.Security.ETW.KernelProvider
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.Kernel.MemoryPageFaultProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.O365.Security.ETW.KernelProvider
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.Kernel.NetworkTcpipProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.O365.Security.ETW.KernelProvider
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.Kernel.ProcessProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.O365.Security.ETW.KernelProvider
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.Kernel.ProcessCounterProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.O365.Security.ETW.KernelProvider
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.Kernel.ProfileProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.O365.Security.ETW.KernelProvider
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.Kernel.RegistryProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.O365.Security.ETW.KernelProvider
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.Kernel.SplitIoProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.O365.Security.ETW.KernelProvider
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.Kernel.SystemCallProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.O365.Security.ETW.KernelProvider
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.Kernel.ThreadProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.O365.Security.ETW.KernelProvider
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.Kernel.VaMapProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.O365.Security.ETW.KernelProvider
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.Kernel.VirtualAllocProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.O365.Security.ETW.KernelProvider
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.Kernel.ObjectManagerProvider: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Microsoft.O365.Security.ETW.KernelProvider
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Microsoft.O365.Security.ETW.Testing.EventHeader: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(_EVENT_HEADER*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    UInt16 Flags 'get set' : 
  Methods:
    get_Flags(): PrivateScope, Public, HideBySig, SpecialName
    set_Flags(UInt16): PrivateScope, Public, HideBySig, SpecialName
Class Microsoft.O365.Security.ETW.Testing.RecordBuilder: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.Guid, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Guid, Int32, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Microsoft.O365.Security.ETW.Testing.EventHeader Header 'get ' : 
  Methods:
    Pack(): PrivateScope, Public, HideBySig
    PackIncomplete(): PrivateScope, Public, HideBySig
    get_Header(): PrivateScope, Public, HideBySig, SpecialName
    AddAnsiString(String, String): PrivateScope, Public, HideBySig
    AddUnicodeString(String, String): PrivateScope, Public, HideBySig
    AddValue(String, T): PrivateScope, Public, HideBySig
    AddContainerId(Guid): PrivateScope, Public, HideBySig
    ~RecordBuilder(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Microsoft.O365.Security.ETW.Testing.Proxy: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Microsoft.O365.Security.ETW.EventFilter): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Microsoft.O365.Security.ETW.KernelTrace): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Microsoft.O365.Security.ETW.UserTrace): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    PushEvent(SynthRecord): PrivateScope, Public, HideBySig
Struct Microsoft.O365.Security.ETW.LogFileModeFlags: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    UInt32 value__ : Public, SpecialName, RTSpecialName
    Microsoft.O365.Security.ETW.LogFileModeFlags FLAG_EVENT_TRACE_FILE_MODE_NONE = 0 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.LogFileModeFlags FLAG_EVENT_TRACE_FILE_MODE_SEQUENTIAL = 1 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.LogFileModeFlags FLAG_EVENT_TRACE_FILE_MODE_CIRCULAR = 2 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.LogFileModeFlags FLAG_EVENT_TRACE_FILE_MODE_APPEND = 4 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.LogFileModeFlags FLAG_EVENT_TRACE_REAL_TIME_MODE = 256 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.LogFileModeFlags FLAG_EVENT_TRACE_DELAY_OPEN_FILE_MODE = 512 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.LogFileModeFlags FLAG_EVENT_TRACE_BUFFERING_MODE = 1024 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.LogFileModeFlags FLAG_EVENT_TRACE_PRIVATE_LOGGER_MODE = 2048 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.LogFileModeFlags FLAG_EVENT_TRACE_ADD_HEADER_MODE = 4096 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.LogFileModeFlags FLAG_EVENT_TRACE_USE_GLOBAL_SEQUENCE = 16384 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.LogFileModeFlags FLAG_EVENT_TRACE_USE_LOCAL_SEQUENCE = 32768 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.LogFileModeFlags FLAG_EVENT_TRACE_RELOG_MODE = 65536 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.LogFileModeFlags FLAG_EVENT_TRACE_USE_PAGED_MEMORY = 16777216 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.LogFileModeFlags FLAG_EVENT_TRACE_FILE_MODE_NEWFILE = 8 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.LogFileModeFlags FLAG_EVENT_TRACE_FILE_MODE_PREALLOCATE = 32 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.LogFileModeFlags FLAG_EVENT_TRACE_NONSTOPPABLE_MODE = 64 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.LogFileModeFlags FLAG_EVENT_TRACE_SECURE_MODE = 128 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.LogFileModeFlags FLAG_EVENT_TRACE_USE_KBYTES_FOR_SIZE = 8192 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.LogFileModeFlags FLAG_EVENT_TRACE_PRIVATE_IN_PROC = 131072 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.LogFileModeFlags FLAG_EVENT_TRACE_MODE_RESERVED = 1048576 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.LogFileModeFlags FLAG_EVENT_TRACE_NO_PER_PROCESSOR_BUFFERING = 268435456 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.LogFileModeFlags FLAG_EVENT_TRACE_SYSTEM_LOGGER_MODE = 33554432 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.LogFileModeFlags FLAG_EVENT_TRACE_ADDTO_TRIAGE_DUMP = 2147483648 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.LogFileModeFlags FLAG_EVENT_TRACE_STOP_ON_HYBRID_SHUTDOWN = 4194304 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.LogFileModeFlags FLAG_EVENT_TRACE_PERSIST_ON_HYBRID_SHUTDOWN = 8388608 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.LogFileModeFlags FLAG_EVENT_TRACE_INDEPENDENT_SESSION_MODE = 134217728 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.LogFileModeFlags FLAG_EVENT_TRACE_COMPRESSED_MODE = 67108864 : Public, Static, Literal, HasDefault
Struct Microsoft.O365.Security.ETW.EventHeaderProperty: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    UInt16 value__ : Public, SpecialName, RTSpecialName
    Microsoft.O365.Security.ETW.EventHeaderProperty XML = 1 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.EventHeaderProperty FORWARDED_XML = 2 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.EventHeaderProperty LEGACY_EVENTLOG = 4 : Public, Static, Literal, HasDefault
Struct Microsoft.O365.Security.ETW.TraceFlags: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Microsoft.O365.Security.ETW.TraceFlags IncludeUserSid = 1 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.TraceFlags IncludeTerminalSessionId = 2 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.TraceFlags IncludeStackTrace = 4 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.TraceFlags IgnoreKeyword0 = 16 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.TraceFlags EnableProviderGroup = 32 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.TraceFlags IncludeProcessStartKey = 128 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.TraceFlags IncludeProcessEventKey = 256 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.TraceFlags ExcludeInPrivateEventKey = 512 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.TraceFlags EnableSilosEventKey = 1024 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.TraceFlags SourceContainerTrackingEventKey = 2048 : Public, Static, Literal, HasDefault
Struct Microsoft.O365.Security.ETW.Testing.EventHeaderFlags: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    UInt16 value__ : Public, SpecialName, RTSpecialName
    Microsoft.O365.Security.ETW.Testing.EventHeaderFlags EXTENDED_INFO = 1 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.Testing.EventHeaderFlags PRIVATE_SESSION = 2 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.Testing.EventHeaderFlags STRING_ONLY = 4 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.Testing.EventHeaderFlags TRACE_MESSAGE = 8 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.Testing.EventHeaderFlags NO_CPUTIME = 16 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.Testing.EventHeaderFlags HEADER_32_BIT = 32 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.Testing.EventHeaderFlags HEADER_64_BIT = 64 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.Testing.EventHeaderFlags CLASSIC_HEADER = 256 : Public, Static, Literal, HasDefault
    Microsoft.O365.Security.ETW.Testing.EventHeaderFlags PROCESSOR_INDEX = 512 : Public, Static, Literal, HasDefault
